PORT=8000
NODE_ENV=development
url_x=mongodb+srv://nora:nora@cluster0.galvp8o.mongodb.net/Hospital?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://567629819712739:h_96TywpWeGxhoM6anBQKtllr64@dir6h05iy

CLOUD_NAME=dir6h05iy
API_KEY_CLOUDINARY=567629819712739
API_SECRET_CLOUDINARY=h_96TywpWeGxhoM6anBQKtllr64


SECRET_JWT=final_pjeect
EXPIRE_JWT=90d

STRIPE_SECERT= sk_test_51N3Bs3DVU4vpS4Z0RHD10DwZzCWfkqk4mLl8vIRsOBKHrfhYNq5H6qpsVls2acPuVP9vYbcXMO1L5xuR0mIhV8MR00BX71hNl2
STRIPE_PUBLIC = pk_test_51N3Bs3DVU4vpS4Z01ylV27mu0vTP0PDpCdUayGEdsXGd6LfcJv6Y8IECAYR9glnxqiYSY3dObZCYS8V7bNyZEy8800dgBkFZiD
API_KEY_DAILYCO=3a28fd48000b11ae40090b8202ea85bc846a5b3f72f41ca043d28cce8f4ef540

WEBHOOK_SECRET_STRIPE = whsec_cvlmuy9MEGjlKBLdx8RcpW3j8HRqPgo3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_GMAIL=noraelsayed01224@gmail.com
PASSWORD_GMAIL=NoraElsayed@&







